全职猎人贪婪之岛GreedIsland卡
GreedIsland卡
000
统治者的祝福
SS-1
问答大赛的冠军可得到一座城堡，附赠城堡下人口一万人的村落。此村落的人们会按照你制定的法律和指令生活。
000
Untitled：可以更换技能卡使用技能卡进行聊天哦～
Raistlin：真的吗？那实在是太酷了！
Misaka0yami：可惜还在做呀，囧
贼:没关系，都在路上了！
奥利给！！！:我
1037
再生
F-170
能使解除卡化后的道具再一次卡化。
（限于C级以下的道具，如道具的卡化限量数目已到极限，便不能再次卡化，‘再生’也会被破坏。）
1037
1038
名单
G-350
能知道一种指定的道具现在的持有人数及卡的总数。
1038
1039
同行
F-130
使用此卡后，包括施咒者，能使半径20米以内的玩家全部飞到指定地方（只限已去过的地方）或指定的玩家所在地（只限游戏内见过的玩家）。
1039
1040
通信
F-200
能与一名玩家（只限游戏内见过的玩家）通过书本对话。（途中通信最多为3分钟，使用‘通信’那方的玩家才可以中途截断通信）
1040
-003
排除
—
将所有以不当方法入侵G·I的人，送往埃珍大陆的某处。
-003
100
岛的地图
G-400
只显示岛的形状的地图。内容会藉由实际去过当地，并得到情报后，自动填入的魔法地图。
100
101
岛的地图
D-70
详细记载城市及地名等资料的地图。有许多特产情报、推荐景点、抄近路地图等超值情报！
101
102
交换券
SS-150
可交换『大天使的气息』。只有在『大天使的气息』卡片化限度打到最大时，才能成功交换。
102
110
统治者的招待
SS-1
本岛统治者寄来的邀请函，内附表示城堡位置的地图和徽章，只有拥有这两样东西的人可以入城。
110
163
生病的村民
F150
这些生病的村民非常虚弱。
163
263
健康的村民
C-50
恢复了元气的村民们。
263
266
通行票
B-150
离开G·I时所需的票。可以用钱向所长购买或打倒所长后得到。顺带一提，就算达到他的无理要求，所长也不会给票。
266
572
独眼巨人
G-333
巨人族中，身材最巨大的种族。喜欢集体行动，会攻击侵入地盘的生物。智能低，弱点为眼睛，一旦被打到，就变得出乎意料地脆弱。
572
585
泡泡马
C-50
以红白两色泡泡迷惑敌人，以保护自己。几乎没有什么攻击力，只是对手会被泡泡的破裂声吓到。
585
598
群狼之长
C-45
集体攻击旅行者的狼群领袖，在C级怪物中有最强的体力和攻击力。不打倒领袖的话，部下的狼会一直出现。
598
607
10000J
H-∞
G·I中最高面额的纸币。解除卡片化后的形状，和国际通用纸币完全一样。（在G·I中，不是卡片状就毫无价值）
607
673
绿球藻
D-80
以超高速移动的球状生物。硬度约如橡皮球，被攻击也不会受伤，只是打到脸上很令人生气。
673
697
黑色素蜥蜴
E-100
可吞下整只牛的巨大蜥蜴。背上某处有一敏感的痣。被按一下就会死。为了隐藏弱点，因此以大小不一的斑点掩饰。
697
711
遥控器老鼠
H-800
用念能力操纵物体自卫的操作系老鼠。非常胆小，只要突然遇到其他生物就会吓死。繁殖力旺盛，在岛上随处可见。
711
1217
加鲁加打
F-185
本岛三大珍味之一。味道鲜嫩无法凭外表想象。人们相信其鱼卵具有长寿效果。用煮的或烤的都非常好吃。
1217
14170
汽油
H-∞
装有汽油的瓶子。这种易燃物质很容易着火。
14170
21449
石
H-∞
路边平凡无奇的石头。丢向人可以给对方一些伤害。
21449
25008
大块岩石
H-∞
体积巨大的岩石。
25008